<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>biz.princeps</groupId>
    <artifactId>LandLord</artifactId>
    <packaging>pom</packaging>
    <version>4.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ll.version>4.333</ll.version>
    </properties>

    <modules>
        <module>LandLord-latest</module>
        <module>LandLord-core</module>
        <module>LandLord-legacy</module>
        <module>LandLord-api</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>gitlab-maven</id>
            <url>https://gitlab.com/api/v4/projects/6801239/packages/maven</url>
        </repository>
        <snapshotRepository>
            <id>gitlab-maven</id>
            <url>https://gitlab.com/api/v4/projects/6801239/packages/maven</url>
        </snapshotRepository>
    </distributionManagement>
</project>
